# TI-II

./: .classpath  .project  README.md  desktop.ini
src/: .classpath  module-info.java
src/app/: AnaliseSentimento.java
src/atividade1/: SomaDeDoisNumeros.java
src/atividade2/: pom.xml
src/atividade2/src/main/java/br/com/marialuiza/dao/: AlunoDAO.java
src/atividade2/src/main/java/br/com/marialuiza/main/: Main.java
src/atividade2/src/main/java/br/com/marialuiza/model/: Aluno.java
src/atividade3/: pom.xml
src/atividade3/src/main/java/br/com/marialuiza/dao/: AlunoDAO.java
src/atividade3/src/main/java/br/com/marialuiza/model/: Aluno.java
src/atividade3/src/main/java/br/com/marialuiza/web/: MainSpark.java
src/atividade3/src/main/resources/public/: edit.html  form.html  lista.html  style.css
src/atividade4/: .project  pom.xml
src/atividade4/src/main/java/br/com/malu/: AnaliseSentimento.java
src/atividadeI/: SomaDeDoisNumeros.java
