<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app</groupId>
  <artifactId>atividade4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Azure AI Text Analytics -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-ai-textanalytics</artifactId>
      <version>5.3.0</version>
    </dependency>

    <!-- Azure Core -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>1.49.0</version>
    </dependency>

    <!-- Azure Core HTTP (Netty) -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core-http-netty</artifactId>
      <version>1.16.0</version>
      <exclusions>
        <!-- Evita conflitos com versões novas do Netty -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Dependências Netty fixadas -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>4.1.108.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <arti
